:root {
  --font-principal: "Roboto", sans-serif;
  --font-size: 2em;
  --font-small: 1em;
  --cor-de-fundo: #2e2444;
  --cor-primaria: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  font-size: var(--font-size);
  font-family: var(--font-principal);
  font-weight: 400;
  background-color: var(--cor-de-fundo);

  color: var(--cor-primaria);
}

h3 {
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(13) infinite alternate, blink 800ms steps(13) infinite;
  border-right: 5px solid var(--cor-primaria);
  margin-bottom: 1em;
}

@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 96%;
  }
}
@keyframes blink {
  from {
    border-color: var(--cor-primaria);
  }
  to {
    border-color: transparent;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container__about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 1em;
}

.me {
  width: 250px;
  margin: 1em 0;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

a {
  text-decoration: none;
}

a {
  color: var(--cor-primaria);
}

a:visited {
  color: var(--cor-primaria);
}

a:hover {
  color: var(--cor-primaria);
}

a:active {
  color: var(--cor-primaria);
}

hr {
  width: 90%;
}

.container__tec {
  text-align: left;
  width: 100%;
  padding: 1em;
}

.tec {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5em;
  font-size: 80px;
}

.portifolio {
  padding: 1em;
}

.portifolio__texto {
  margin-left: 17px;
}

.sites {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
}
.card__img {
  border-radius: 10px;
  margin-top: 1em;
}

.icons {
  margin-top: 0.5em;
}

@media screen and (min-width: 1024px) {
  .container__about {
    flex-direction: row;
    gap: 2em;
  }

  .link__about {
    font-size: var(--font-small);
  }

  .sites {
    flex-direction: row;
    gap: 2em;
  }

  .portifolio__texto {
    margin: 0;
  }

  .tec__texto {
    margin-left: 48px;
  }

  hr {
    width: 85%;
  }
}

@media screen and (min-width: 1728px) {
  .tec__texto {
    margin-left: 479px;
  }

  hr {
    width: 60%;
  }

  .tec {
    justify-content: center;
    gap: 1.5em;
  }
}
